<html>
<head>
<title>BOM练习</title>
<meta charset="utf-8">
<style type="text/css">
	*{margin:0;padding:0;}
#d1{ text-align:center;width:600px;height:200px;border: 40px solid #595d64;
   margin: 20px;background: #0f1620; }
#d1 td{color:#5d6167;}
#p1 {color:white;width:560px;margin:40px auto;text-align: left;}
#d1 td.show{color:white;}
#d2{width:600px;height:300px;margin:20px;}
#rq1{font-size:20px;color: white;text-align: center;}
#rq2{font-size:60px;color: black;text-align: center;font-weight: bold;}
#rq3{font-size:20px;color: black;text-align: center; font-weight: bold;}
#rq2.show,#rq3.show{color:red;}
h2{margin:0; padding:0;}
</style>
<script type="text/javascript">
</script>
</head>
<body bgcolor=#ffffff leftmargin=0 topmargin=0 marginwidth=0 marginheight=0 
	>
<h2>1.数字时钟</h2>
<div id="d1">
	<table width="99%" align="center"><tr>
		<td id="t0">Sunday</td>
		<td id="t1">Monday</td>
		<td id="t2">Tuesday</td>
		<td id="t3">Wednesday</td>
		<td id="t4">Thursday</td>
		<td id="t5">Friday</td>
		<td id="t6">Saturday</td>
	</tr><tr>
		<td colspan="7" align="center">
			<div id="p1"></div>
		</td>
	</tr>
	</table>
</div>
<h2>2.日历</h2>
<div id="d2">
	<table id="__01" width="375" height="300" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="images/rl_01.jpg" width="375" height="86" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/rl_02.jpg" width="116" height="121" alt=""></td>
		<td background="images/rl_03.jpg" width="140" height="34" id="rq1" ></td>
		<td rowspan="2">
			<img src="images/rl_04.jpg" width="119" height="121" alt=""></td>
	</tr>
	<tr>
		<td background="images/rl_05.jpg" width="140" height="87" id="rq2">8</td>
	</tr>
	<tr>
		<td>
			<img src="images/rl_06.jpg" width="116" height="35" alt=""></td>
		<td background="images/rl_07.jpg" width="140" height="35" id="rq3">星期一</td>
		<td>
			<img src="images/rl_08.jpg" width="119" height="35" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/rl_09.jpg" width="375" height="58" alt=""></td>
	</tr>
</table>

</div>
<div id="d3"></div>
</body>
</html>